C:\VS2017KA\github\VS2019-CLASE04\Cap04\slnApp\App.UI.Desktop\bin\Debug\App.UI.Desktop.exe.config
C:\VS2017KA\github\VS2019-CLASE04\Cap04\slnApp\App.UI.Desktop\bin\Debug\App.UI.Desktop.exe
C:\VS2017KA\github\VS2019-CLASE04\Cap04\slnApp\App.UI.Desktop\bin\Debug\App.UI.Desktop.pdb
C:\VS2017KA\github\VS2019-CLASE04\Cap04\slnApp\App.UI.Desktop\bin\Debug\App.Data.DataAccess.dll
C:\VS2017KA\github\VS2019-CLASE04\Cap04\slnApp\App.UI.Desktop\bin\Debug\App.Entites.Queries.dll
C:\VS2017KA\github\VS2019-CLASE04\Cap04\slnApp\App.UI.Desktop\bin\Debug\App.Entities.Base.dll
C:\VS2017KA\github\VS2019-CLASE04\Cap04\slnApp\App.UI.Desktop\bin\Debug\EntityFramework.dll
C:\VS2017KA\github\VS2019-CLASE04\Cap04\slnApp\App.UI.Desktop\bin\Debug\EntityFramework.SqlServer.dll
C:\VS2017KA\github\VS2019-CLASE04\Cap04\slnApp\App.UI.Desktop\bin\Debug\App.Data.DataAccess.pdb
C:\VS2017KA\github\VS2019-CLASE04\Cap04\slnApp\App.UI.Desktop\bin\Debug\App.Data.DataAccess.dll.config
C:\VS2017KA\github\VS2019-CLASE04\Cap04\slnApp\App.UI.Desktop\bin\Debug\App.Entites.Queries.pdb
C:\VS2017KA\github\VS2019-CLASE04\Cap04\slnApp\App.UI.Desktop\bin\Debug\App.Entities.Base.pdb
C:\VS2017KA\github\VS2019-CLASE04\Cap04\slnApp\App.UI.Desktop\bin\Debug\EntityFramework.xml
C:\VS2017KA\github\VS2019-CLASE04\Cap04\slnApp\App.UI.Desktop\bin\Debug\EntityFramework.SqlServer.xml
C:\VS2017KA\github\VS2019-CLASE04\Cap04\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.csprojAssemblyReference.cache
C:\VS2017KA\github\VS2019-CLASE04\Cap04\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.frmConsultaTrack.resources
C:\VS2017KA\github\VS2019-CLASE04\Cap04\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.Properties.Resources.resources
C:\VS2017KA\github\VS2019-CLASE04\Cap04\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.csproj.GenerateResource.cache
C:\VS2017KA\github\VS2019-CLASE04\Cap04\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.csproj.CoreCompileInputs.cache
C:\VS2017KA\github\VS2019-CLASE04\Cap04\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.csproj.CopyComplete
C:\VS2017KA\github\VS2019-CLASE04\Cap04\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.exe
C:\VS2017KA\github\VS2019-CLASE04\Cap04\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.pdb
