C:\VS2017KA\CAP04\slnApp\App.Data\bin\Debug\App.Data.dll
C:\VS2017KA\CAP04\slnApp\App.Data\bin\Debug\App.Data.pdb
C:\VS2017KA\CAP04\slnApp\App.Data\obj\Debug\App.Data.csprojAssemblyReference.cache
C:\VS2017KA\CAP04\slnApp\App.Data\obj\Debug\App.Data.csproj.CoreCompileInputs.cache
C:\VS2017KA\CAP04\slnApp\App.Data\obj\Debug\App.Data.dll
C:\VS2017KA\CAP04\slnApp\App.Data\obj\Debug\App.Data.pdb
C:\VS2017KA\github\VS2019-CLASE04\Cap02\slnApp\App.Data\bin\Debug\App.Data.dll
C:\VS2017KA\github\VS2019-CLASE04\Cap02\slnApp\App.Data\bin\Debug\App.Data.pdb
C:\VS2017KA\github\VS2019-CLASE04\Cap02\slnApp\App.Data\bin\Debug\App.Entities.dll
C:\VS2017KA\github\VS2019-CLASE04\Cap02\slnApp\App.Data\bin\Debug\App.Entities.pdb
C:\VS2017KA\github\VS2019-CLASE04\Cap02\slnApp\App.Data\obj\Debug\App.Data.csprojAssemblyReference.cache
C:\VS2017KA\github\VS2019-CLASE04\Cap02\slnApp\App.Data\obj\Debug\App.Data.csproj.CoreCompileInputs.cache
C:\VS2017KA\github\VS2019-CLASE04\Cap02\slnApp\App.Data\obj\Debug\App.Data.csproj.CopyComplete
C:\VS2017KA\github\VS2019-CLASE04\Cap02\slnApp\App.Data\obj\Debug\App.Data.dll
C:\VS2017KA\github\VS2019-CLASE04\Cap02\slnApp\App.Data\obj\Debug\App.Data.pdb
