C:\VS2017KA\CAP04\slnApp\App.Entities\bin\Debug\App.Entities.dll
C:\VS2017KA\CAP04\slnApp\App.Entities\bin\Debug\App.Entities.pdb
C:\VS2017KA\CAP04\slnApp\App.Entities\obj\Debug\App.Entities.csprojAssemblyReference.cache
C:\VS2017KA\CAP04\slnApp\App.Entities\obj\Debug\App.Entities.csproj.CoreCompileInputs.cache
C:\VS2017KA\CAP04\slnApp\App.Entities\obj\Debug\App.Entities.dll
C:\VS2017KA\CAP04\slnApp\App.Entities\obj\Debug\App.Entities.pdb
C:\VS2017KA\github\VS2019-CLASE04\Cap02\slnApp\App.Entities\bin\Debug\App.Entities.dll
C:\VS2017KA\github\VS2019-CLASE04\Cap02\slnApp\App.Entities\bin\Debug\App.Entities.pdb
C:\VS2017KA\github\VS2019-CLASE04\Cap02\slnApp\App.Entities\obj\Debug\App.Entities.csprojAssemblyReference.cache
C:\VS2017KA\github\VS2019-CLASE04\Cap02\slnApp\App.Entities\obj\Debug\App.Entities.csproj.CoreCompileInputs.cache
C:\VS2017KA\github\VS2019-CLASE04\Cap02\slnApp\App.Entities\obj\Debug\App.Entities.dll
C:\VS2017KA\github\VS2019-CLASE04\Cap02\slnApp\App.Entities\obj\Debug\App.Entities.pdb
